{"flutter":{"platforms":{"android":{"default":{"projectId":"on-queue-dadbe","appId":"1:797153015506:android:a484fcd857c6c482f89f0b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"on-queue-dadbe","appId":"1:797153015506:ios:06f151ab850c2265f89f0b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"on-queue-dadbe","configurations":{"android":"1:797153015506:android:a484fcd857c6c482f89f0b","ios":"1:797153015506:ios:06f151ab850c2265f89f0b"}}}}}}